# buildyourclassroom

./: .dockerignore  .gitignore  CLAUDE.md  Hackathon.slnx  deploy.sh  dydo.json  readme.md
.claude/: settings.local.json
.github/workflows/: deploy.yml
Video_ppt/: Videó.xlsx
docker/: api.Dockerfile  frontend.Dockerfile  microservice.Dockerfile  worker.Dockerfile
dydo/: Untitled.md  our-story.md
dydo/.obsidian/: workspace.json
dydo/_assets/: ClassroomSim.ipynb
dydo/_system/audit/reports/: replay.html
dydo/guides/: _index.md  coding-standards.md  local-setup.md
dydo/project/decisions/: 001-cicd-pipeline-architecture.md  002-product-narrative.md  003-livefeed-architecture.md  _index.md
dydo/project/tasks/: _index.md  about-update.md  add-login-credentials.md  add-new-page.md  add-simulation-chart.md  align-assessment-models.md  camera-feed-dotnet-backend.md  camera-feed-emotion-analysis.md  camera-feed-frontend-capture.md  camera-feed-hub-communication.md  camera-feed-infrastructure.md  camera-feed-investigation.md  camera-streaming-investigation.md  cicd-pipeline.md  class-evaluation-page.md  classroom-builder-ui.md  classroom-redesign.md  codebase-overview.md  create-secrets-json.md  customize-architecture.md  engagement-levels-update.md  explore-project-structure.md  face-separation.md  facial-emotion-detection.md  fix-agenda-prompt.md  fix-agenda-temperature.md  fix-api-duplicate-ports.md  fix-api-service-duplicate-ports.md  fix-apphost-ports.md  fix-azure-openai-auth.md  fix-broken-links.md  fix-deploy-pipeline.md  fix-docker-arm64.md  fix-microservice-startup.md  fix-scipy-dependency.md  fix-snapshot-upload-500.md  fix-tensorflow-deps.md  fix-testgen-build.md  inbox-check.md  inspect-agenda-integration.md  (+25 more)
dydo/reference/: _index.md  assessment-api.md  coverage-tools.md  cs2ts.md
dydo/understand/: _index.md  about.md  architecture.md
infra/: main.tf  outputs.tf  variables.tf
k8s/: add-numbers-worker.yaml  analyze-snapshot-worker.yaml  api.yaml  frontend.yaml  microservice.yaml  postgres.yaml  rabbitmq.yaml  tls.crt  tls.key
src/backend/: Directory.Build.props
src/backend/Hackathon.Api/: Hackathon.Api.csproj  Program.cs  appsettings.json
src/backend/Hackathon.Api/Endpoints/: AgendaEndpoints.cs  AssessmentEndpoints.cs  AuthEndpoints.cs  MicroserviceEndpoints.cs  SessionEndpoints.cs  SimulationEndpoints.cs  TestEndpoints.cs
src/backend/Hackathon.Api/Hubs/: LiveFeedHub.cs  LiveFeedState.cs
src/backend/Hackathon.Api/Properties/: launchSettings.json
src/backend/Hackathon.AppHost/: AppHost.cs  Hackathon.AppHost.csproj
src/backend/Hackathon.AppHost/Properties/: launchSettings.json
src/backend/Hackathon.Application/: Hackathon.Application.csproj  ServiceCollectionExtensions.cs
src/backend/Hackathon.Application/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResult.cs
src/backend/Hackathon.Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/backend/Hackathon.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResult.cs
src/backend/Hackathon.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResult.cs
src/backend/Hackathon.Application/Auth/Interfaces/: IJwtService.cs
src/backend/Hackathon.Application/Auth/Validation/: EmailValidation.cs  PasswordValidation.cs  UsernameValidation.cs
src/backend/Hackathon.Application/Shared/Interfaces/: IPasswordHashingService.cs
src/backend/Hackathon.Application/Shared/Models/: Result.cs
src/backend/Hackathon.Application/Shared/Repositories/: IRepository.cs  IUserRepository.cs
src/backend/Hackathon.Infrastructure/: Hackathon.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/backend/Hackathon.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/backend/Hackathon.Infrastructure/Database/Migrations/: 20260223121410_Initial.Designer.cs  20260223121410_Initial.cs  AppDbContextModelSnapshot.cs
src/backend/Hackathon.Infrastructure/Database/Repositories/: EfRepository.cs  PostgresUserRepository.cs
src/backend/Hackathon.Infrastructure/Services/Auth/: JwtService.cs
src/backend/Hackathon.Infrastructure/Services/Messaging/: RabbitMqAddNumbersClient.cs  RabbitMqAnalyzeSnapshotClient.cs
src/backend/Hackathon.Infrastructure/Services/PasswordHashing/: Argon2IdPasswordHashingService.cs
src/backend/Hackathon.Infrastructure/Services/SecretManagement/: FileSecretClient.cs  ISecretClient.cs
src/backend/Hackathon.ServiceDefaults/: Extensions.cs  Hackathon.ServiceDefaults.csproj
src/frontend/: index.html  nginx.conf  package-lock.json  package.json  screenshot.cjs  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
src/frontend/src/: App.css  App.tsx
src/microservices/microservice/: pyproject.toml  run.py
tests/backend/: Directory.Build.props
tests/backend/Hackathon.Api.Tests/: AuthEndpointsTests.cs  Hackathon.Api.Tests.csproj  MicroserviceEndpointsTests.cs  ServiceDefaultsExtensionsTests.cs  TestEndpointsTests.cs
tests/backend/Hackathon.Api.Tests/Hubs/: LiveFeedHubTests.cs  LiveFeedStateTests.cs
tests/backend/Hackathon.Application.Tests/: EmailValidationTests.cs  Hackathon.Application.Tests.csproj  LoginUserCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  PasswordValidationTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  ResultTests.cs  ServiceCollectionExtensionsTests.cs  UsernameValidationTests.cs
tests/backend/Hackathon.Architecture.Tests/: ArchitectureTests.cs  Hackathon.Architecture.Tests.csproj
tests/backend/Hackathon.Domain.Tests/: Hackathon.Domain.Tests.csproj  HashedPasswordTests.cs  RefreshTokenTests.cs  UserTests.cs
tests/backend/Hackathon.Infrastructure.Tests/: Hackathon.Infrastructure.Tests.csproj  InfrastructureTests.cs
tests/backend/Hackathon.IntegrationTests/: Hackathon.IntegrationTests.csproj  IntegrationTests.cs
tests/coverage/: coverage.runsettings  gap_check.py  report.py
(+288 files in other folders)
