<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\backend\Hackathon.Api\Hackathon.Api.csproj" />
        <ProjectReference Include="..\..\..\src\backend\Hackathon.Application\Hackathon.Application.csproj" />
        <ProjectReference Include="..\..\..\src\backend\Hackathon.Domain\Hackathon.Domain.csproj" />
        <ProjectReference Include="..\..\..\src\backend\Hackathon.Infrastructure\Hackathon.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\src\backend\Hackathon.ServiceDefaults\Hackathon.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
