<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Hackathon.Application.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hackathon.Domain\Hackathon.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    </ItemGroup>

</Project>
