<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>006c3480-4c47-41f5-abe5-65d95f9a52b1</UserSecretsId>
        <NoWarn>$(NoWarn);ASPIREHOSTINGPYTHON001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.1" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.Python" Version="13.1.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hackathon.Api\Hackathon.Api.csproj" />
        <ProjectReference Include="..\Hackathon.Domain\Hackathon.Domain.csproj"
                          IsAspireProjectResource="false" />
        <ProjectReference Include="..\Hackathon.ServiceDefaults\Hackathon.ServiceDefaults.csproj"
                          IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
